// This code was created by pygmsh v6.0.2.
p0 = newp;
Point(p0) = {0, 0, 0, 0.6};
p1 = newp;
Point(p1) = {0, 10.0, 0, 0.6};
p2 = newp;
Point(p2) = {14.75, 0, 0, 0.6};
p3 = newp;
Point(p3) = {14.75, 10.0, 0, 0.6};
p4 = newp;
Point(p4) = {15.25, 0, 0, 0.6};
p5 = newp;
Point(p5) = {15.25, 10.0, 0, 0.6};
p6 = newp;
Point(p6) = {30.0, 0, 0, 0.6};
p7 = newp;
Point(p7) = {30.0, 10.0, 0, 0.6};
p8 = newp;
Point(p8) = {0, 0, 2.0, 0.6};
p9 = newp;
Point(p9) = {0, 10.0, 2.0, 0.6};
p10 = newp;
Point(p10) = {14.5, 0, 2.0, 0.3};
p11 = newp;
Point(p11) = {14.5, 10.0, 2.0, 0.3};
p12 = newp;
Point(p12) = {14.75, 0, 2.0, 0.3};
p13 = newp;
Point(p13) = {14.75, 10.0, 2.0, 0.3};
p14 = newp;
Point(p14) = {15.25, 0, 2.0, 0.3};
p15 = newp;
Point(p15) = {15.25, 10.0, 2.0, 0.3};
p16 = newp;
Point(p16) = {15.5, 0, 2.0, 0.3};
p17 = newp;
Point(p17) = {15.5, 10.0, 2.0, 0.3};
p18 = newp;
Point(p18) = {30.0, 0, 2.0, 0.6};
p19 = newp;
Point(p19) = {30.0, 10.0, 2.0, 0.6};
p20 = newp;
Point(p20) = {0, 0, 2.4, 0.6};
p21 = newp;
Point(p21) = {0, 10.0, 2.4, 0.6};
p22 = newp;
Point(p22) = {14.5, 0, 2.4, 0.3};
p23 = newp;
Point(p23) = {14.5, 10.0, 2.4, 0.3};
p24 = newp;
Point(p24) = {15.5, 0, 2.4, 0.3};
p25 = newp;
Point(p25) = {15.5, 10.0, 2.4, 0.3};
p26 = newp;
Point(p26) = {30.0, 0, 2.4, 0.6};
p27 = newp;
Point(p27) = {30.0, 10.0, 2.4, 0.6};
p28 = newp;
Point(p28) = {0, 0, 7.4, 0.6};
p29 = newp;
Point(p29) = {0, 10.0, 7.4, 0.6};
p30 = newp;
Point(p30) = {14.5, 0, 7.4, 0.3};
p31 = newp;
Point(p31) = {14.5, 10.0, 7.4, 0.3};
p32 = newp;
Point(p32) = {15.5, 0, 7.4, 0.3};
p33 = newp;
Point(p33) = {15.5, 10.0, 7.4, 0.3};
p34 = newp;
Point(p34) = {30.0, 0, 7.4, 0.6};
p35 = newp;
Point(p35) = {30.0, 10.0, 7.4, 0.6};
l0 = newl;
Line(l0) = {p0, p2};
l1 = newl;
Line(l1) = {p4, p6};
l2 = newl;
Line(l2) = {p8, p10};
l3 = newl;
Line(l3) = {p10, p12};
l4 = newl;
Line(l4) = {p12, p14};
l5 = newl;
Line(l5) = {p14, p16};
l6 = newl;
Line(l6) = {p16, p18};
l7 = newl;
Line(l7) = {p20, p22};
l8 = newl;
Line(l8) = {p22, p24};
l9 = newl;
Line(l9) = {p24, p26};
l10 = newl;
Line(l10) = {p28, p30};
l11 = newl;
Line(l11) = {p30, p32};
l12 = newl;
Line(l12) = {p32, p34};
l13 = newl;
Line(l13) = {p0, p8};
l14 = newl;
Line(l14) = {p8, p20};
l15 = newl;
Line(l15) = {p20, p28};
l16 = newl;
Line(l16) = {p10, p22};
l17 = newl;
Line(l17) = {p22, p30};
l18 = newl;
Line(l18) = {p2, p12};
l19 = newl;
Line(l19) = {p4, p14};
l20 = newl;
Line(l20) = {p16, p24};
l21 = newl;
Line(l21) = {p24, p32};
l22 = newl;
Line(l22) = {p6, p18};
l23 = newl;
Line(l23) = {p18, p26};
l24 = newl;
Line(l24) = {p26, p34};
l25 = newl;
Line(l25) = {p1, p3};
l26 = newl;
Line(l26) = {p5, p7};
l27 = newl;
Line(l27) = {p9, p11};
l28 = newl;
Line(l28) = {p11, p13};
l29 = newl;
Line(l29) = {p13, p15};
l30 = newl;
Line(l30) = {p15, p17};
l31 = newl;
Line(l31) = {p17, p19};
l32 = newl;
Line(l32) = {p21, p23};
l33 = newl;
Line(l33) = {p23, p25};
l34 = newl;
Line(l34) = {p25, p27};
l35 = newl;
Line(l35) = {p29, p31};
l36 = newl;
Line(l36) = {p31, p33};
l37 = newl;
Line(l37) = {p33, p35};
l38 = newl;
Line(l38) = {p1, p9};
l39 = newl;
Line(l39) = {p9, p21};
l40 = newl;
Line(l40) = {p21, p29};
l41 = newl;
Line(l41) = {p11, p23};
l42 = newl;
Line(l42) = {p23, p31};
l43 = newl;
Line(l43) = {p3, p13};
l44 = newl;
Line(l44) = {p5, p15};
l45 = newl;
Line(l45) = {p17, p25};
l46 = newl;
Line(l46) = {p25, p33};
l47 = newl;
Line(l47) = {p7, p19};
l48 = newl;
Line(l48) = {p19, p27};
l49 = newl;
Line(l49) = {p27, p35};
l50 = newl;
Line(l50) = {p0, p1};
l51 = newl;
Line(l51) = {p8, p9};
l52 = newl;
Line(l52) = {p20, p21};
l53 = newl;
Line(l53) = {p28, p29};
l54 = newl;
Line(l54) = {p10, p11};
l55 = newl;
Line(l55) = {p22, p23};
l56 = newl;
Line(l56) = {p30, p31};
l57 = newl;
Line(l57) = {p2, p3};
l58 = newl;
Line(l58) = {p12, p13};
l59 = newl;
Line(l59) = {p4, p5};
l60 = newl;
Line(l60) = {p14, p15};
l61 = newl;
Line(l61) = {p16, p17};
l62 = newl;
Line(l62) = {p24, p25};
l63 = newl;
Line(l63) = {p32, p33};
l64 = newl;
Line(l64) = {p6, p7};
l65 = newl;
Line(l65) = {p18, p19};
l66 = newl;
Line(l66) = {p26, p27};
l67 = newl;
Line(l67) = {p34, p35};
ll0 = newll;
Line Loop(ll0) = {l0, l57, -l25, -l50};
rs0 = news;
Surface(rs0) = {ll0};
ll1 = newll;
Line Loop(ll1) = {l1, l64, -l26, -l59};
rs1 = news;
Surface(rs1) = {ll1};
ll2 = newll;
Line Loop(ll2) = {l2, l54, -l27, -l51};
rs2 = news;
Surface(rs2) = {ll2};
ll3 = newll;
Line Loop(ll3) = {l3, l58, -l28, -l54};
rs3 = news;
Surface(rs3) = {ll3};
ll4 = newll;
Line Loop(ll4) = {l4, l60, -l29, -l58};
rs4 = news;
Surface(rs4) = {ll4};
ll5 = newll;
Line Loop(ll5) = {l5, l61, -l30, -l60};
rs5 = news;
Surface(rs5) = {ll5};
ll6 = newll;
Line Loop(ll6) = {l6, l65, -l31, -l61};
rs6 = news;
Surface(rs6) = {ll6};
ll7 = newll;
Line Loop(ll7) = {l7, l55, -l32, -l52};
rs7 = news;
Surface(rs7) = {ll7};
ll8 = newll;
Line Loop(ll8) = {l8, l62, -l33, -l55};
rs8 = news;
Surface(rs8) = {ll8};
ll9 = newll;
Line Loop(ll9) = {l9, l66, -l34, -l62};
rs9 = news;
Surface(rs9) = {ll9};
ll10 = newll;
Line Loop(ll10) = {l10, l56, -l35, -l53};
rs10 = news;
Surface(rs10) = {ll10};
ll11 = newll;
Line Loop(ll11) = {l11, l63, -l36, -l56};
rs11 = news;
Surface(rs11) = {ll11};
ll12 = newll;
Line Loop(ll12) = {l12, l67, -l37, -l63};
rs12 = news;
Surface(rs12) = {ll12};
ll13 = newll;
Line Loop(ll13) = {l0, l18, -l3, -l2, -l13};
s0 = news;
Plane Surface(s0) = {ll13};
ll14 = newll;
Line Loop(ll14) = {l1, l22, -l6, -l5, -l19};
s1 = news;
Plane Surface(s1) = {ll14};
ll15 = newll;
Line Loop(ll15) = {l2, l16, -l7, -l14};
rs13 = news;
Surface(rs13) = {ll15};
ll16 = newll;
Line Loop(ll16) = {l3, l4, l5, l20, -l8, -l16};
s2 = news;
Plane Surface(s2) = {ll16};
ll17 = newll;
Line Loop(ll17) = {l6, l23, -l9, -l20};
rs14 = news;
Surface(rs14) = {ll17};
ll18 = newll;
Line Loop(ll18) = {l7, l17, -l10, -l15};
rs15 = news;
Surface(rs15) = {ll18};
ll19 = newll;
Line Loop(ll19) = {l8, l21, -l11, -l17};
rs16 = news;
Surface(rs16) = {ll19};
ll20 = newll;
Line Loop(ll20) = {l9, l24, -l12, -l21};
rs17 = news;
Surface(rs17) = {ll20};
ll21 = newll;
Line Loop(ll21) = {l25, l43, -l28, -l27, -l38};
s3 = news;
Plane Surface(s3) = {ll21};
ll22 = newll;
Line Loop(ll22) = {l26, l47, -l31, -l30, -l44};
s4 = news;
Plane Surface(s4) = {ll22};
ll23 = newll;
Line Loop(ll23) = {l27, l41, -l32, -l39};
rs18 = news;
Surface(rs18) = {ll23};
ll24 = newll;
Line Loop(ll24) = {l28, l29, l30, l45, -l33, -l41};
s5 = news;
Plane Surface(s5) = {ll24};
ll25 = newll;
Line Loop(ll25) = {l31, l48, -l34, -l45};
rs19 = news;
Surface(rs19) = {ll25};
ll26 = newll;
Line Loop(ll26) = {l32, l42, -l35, -l40};
rs20 = news;
Surface(rs20) = {ll26};
ll27 = newll;
Line Loop(ll27) = {l33, l46, -l36, -l42};
rs21 = news;
Surface(rs21) = {ll27};
ll28 = newll;
Line Loop(ll28) = {l34, l49, -l37, -l46};
rs22 = news;
Surface(rs22) = {ll28};
ll29 = newll;
Line Loop(ll29) = {l50, l38, -l51, -l13};
rs23 = news;
Surface(rs23) = {ll29};
ll30 = newll;
Line Loop(ll30) = {l51, l39, -l52, -l14};
rs24 = news;
Surface(rs24) = {ll30};
ll31 = newll;
Line Loop(ll31) = {l52, l40, -l53, -l15};
rs25 = news;
Surface(rs25) = {ll31};
ll32 = newll;
Line Loop(ll32) = {l57, l43, -l58, -l18};
rs26 = news;
Surface(rs26) = {ll32};
ll33 = newll;
Line Loop(ll33) = {l59, l44, -l60, -l19};
rs27 = news;
Surface(rs27) = {ll33};
ll34 = newll;
Line Loop(ll34) = {l64, l47, -l65, -l22};
rs28 = news;
Surface(rs28) = {ll34};
ll35 = newll;
Line Loop(ll35) = {l65, l48, -l66, -l23};
rs29 = news;
Surface(rs29) = {ll35};
ll36 = newll;
Line Loop(ll36) = {l66, l49, -l67, -l24};
rs30 = news;
Surface(rs30) = {ll36};
sl0 = news;
Surface Loop(sl0) = {rs0,rs2,rs3,s0,s3,rs23,rs26};
vol0 = newv;
Volume(vol0) = {sl0};
sl1 = news;
Surface Loop(sl1) = {rs1,rs5,rs6,s1,s4,rs27,rs28};
vol1 = newv;
Volume(vol1) = {sl1};
sl2 = news;
Surface Loop(sl2) = {rs2,rs3,rs4,rs5,rs6,rs7,rs8,rs9,rs24,rs29,rs18,s5,rs19,rs13,s2,rs14};
vol2 = newv;
Volume(vol2) = {sl2};
sl3 = news;
Surface Loop(sl3) = {rs10,rs11,rs12,rs7,rs8,rs9,rs25,rs30,rs20,rs21,rs22,rs15,rs16,rs17};
vol3 = newv;
Volume(vol3) = {sl3};
Physical Surface(1) = {rs0};
Physical Surface(2) = {rs1};
Physical Volume(3) = {vol0};
Physical Volume(4) = {vol1};
Physical Volume(5) = {vol2};
Physical Volume(6) = {vol3};